# config-simple

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  README_TEMPLATE.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  release.yml
src/main/java/com/github/hardnorth/common/config/: ConfigLoader.java  ConfigProvider.java  PlaceholderConfigSource.java
src/test/java/com/github/hardnorth/common/config/: ConfigLoaderSeparateProcessTest.java  ConfigLoaderTest.java
src/test/java/com/github/hardnorth/common/config/feature/: EvnVarOverrideTest.java  SysVarOverrideTest.java
src/test/resources/: 10_infinite_recursive_placeholder.properties  bare_placeholder.properties  bare_placeholder_error.properties  default.properties  different_types.properties  env.properties  infinite_recursive_placeholder.properties  maximum_depth_placeholder.properties  one_in_another_placeholder.properties  placeholder.properties  placeholder_default.properties  placeholder_error.properties  specific_placeholders.properties
src/test/resources/value_override/: default.properties  default_file.properties  env_override.properties  file.properties
